<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <!-- Compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />

    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <script
      src="https://static.elfsight.com/platform/platform.js"
      data-use-service-core
      defer
    ></script>
    <div
      class="elfsight-app-8189f794-6b0f-4498-9aeb-55e8e803d033"
      data-elfsight-app-lazy
    ></div>
  </head>
  <body>
    <!-- navbar -->
    <nav class="bg-primary sticky">
      <div class="container">
        <div class="nav-wrapper">
          <a href="#" data-target="slide-out" class="sidenav-trigger"
            ><i class="material-icons">menu</i></a
          >

          <a href="#" class="brand-logo">Future Group</a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li>
              <a href="#home"> <i class="material-icons left">home</i> Home</a>
            </li>
            <li>
              <a href="#about">
                <i class="material-icons left">assignment_ind</i>About Us</a
              >
            </li>
            <li>
              <a href="#contact">
                <i class="material-icons left">call</i>Contact Us</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <ul id="slide-out" class="sidenav">
      <li>
        <div class="user-view">
          <div class="background">
            <img
              src="https://images.unsplash.com/photo-1700809887580-d4deec386633?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            />
          </div>
          <a href="#user"><img class="circle" src="rahul img.jpg" /></a>
          <a href="#name"><span class="white-text name">Rahul Keshari</span></a>
          <a href="#email"
            ><span class="white-text email">rkeshari2003@gmail.com</span></a
          >
        </div>
      </li>
      <li>
        <a href="#!"><i class="material-icons">home</i>Home</a>
      </li>
      <li>
        <a href="#!"><i class="material-icons">cloud</i>Website</a>
      </li>
      <li>
        <a href="#!"><i class="material-icons">call</i>Contact us</a>
      </li>
      <li><div class="divider"></div></li>
      <li><a class="subheader">Social Media</a></li>
      <li><a class="waves-effect" href="#!">Facebook</a></li>
      <li><a class="waves-effect" href="#!">Instagram</a></li>
      <li><a class="waves-effect" href="#!">Wattsup</a></li>
    </ul>

    <!-- end of navbar -->

    <!-- section-1 -->
    <section id="home">
      <div class="parallax-container">
        <div class="parallax">
          <img
            src="https://images.pexels.com/photos/7562136/pexels-photo-7562136.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          />
        </div>
        <div class="container center-align mt-5 pt-5">
          <h2 class="white-text center-align mt-5">Future Group</h2>
          <p class="white-text center-align flow-text">
            “Website without visitors is like a ship lost in the horizon.”
          </p>
          <button class="btn bg-primary btn-large">Explore Now</button>
        </div>
      </div>
    </section>

    <!-- end of section-1 -->

    <!-- section-2 -->

    <section>
      <div class="container">
        <h3 class="center-align">Keep Connected With Us.</h3>
        <div class="row mt-5">
          <div class="col s12 m4">
            <div class="service-container center-align">
              <i class="material-icons my-icon">airplay</i>
              <h3>Java Course</h3>
              <p>Join our course for easy learning.</p>
              <button class="btn bg-primary">Join Now</button>
            </div>
          </div>
          <div class="col s12 m4">
            <div class="service-container center-align">
              <i class="material-icons my-icon">bug_report</i>
              <h3>Python Course</h3>
              <p>Join our course for easy learning.</p>
              <button class="btn bg-primary">Join Now</button>
            </div>
          </div>
          <div class="col s12 m4">
            <div class="service-container center-align">
              <i class="material-icons my-icon">build</i>
              <h3>Web-Designing</h3>
              <p>Join our course for easy learning.</p>
              <button class="btn bg-primary">Join Now</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end of section-2 -->

    <!-- section-3 -->

    <section
      class="mt-5 p-5"
      style="
        background: url(https://wallpaperset.com/w/full/5/f/1/38921.jpg);
        background-size: cover;
        background-attachment: fixed;
      "
    >
      <div class="container text-center">
        <h4 class="center-align white-text">About Rahul Keshari</h4>
        <p class="center-align flow-text white-text">
          I am Rahul Keshari , i am Trainer , i make student learn how to write
          code.
        </p>
        <p class="center-align flow-text white-text">
          If you want to know more about me than you can check out my Facebook
          and Instagram page.
        </p>
        <button class="btn bg-primary">Know still more about me ?</button>
      </div>
    </section>

    <!-- End of section-3 -->

    <!-- section-4 -->

    <section class="mt-5" id="about">
      <div class="container">
        <div class="row">
          <div class="col s12 m6">
            <img class="responsive-img" src="rahul img.jpg" alt="" />
          </div>
          <div class="col s12 m6">
            <ul class="collapsible">
              <li class="active">
                <div class="collapsible-header">
                  <i class="material-icons">filter_drama</i>About me
                </div>
                <div class="collapsible-body center-align">
                  <div class="container text-center mt-5">
                    <h3 class="center-align">About Rahul Keshari</h3>
                    <p class="center-align flow-text">
                      I am Rahul Keshari , i am Trainer , i make student learn
                      how to write code.
                    </p>
                    <p class="center-align flow-text">
                      If you want to know more about me than you can check out
                      my Facebook and Instagram page.
                    </p>
                    <button class="btn bg-primary">
                      Know still more about me ?
                    </button>
                  </div>
                </div>
              </li>
              <li>
                <div class="collapsible-header">
                  <i class="material-icons">place</i>About our work
                </div>
                <div class="collapsible-body">
                  <span>
                    I can assist students in learning how to write code by
                    providing clear explanations, practical examples, and
                    personalized feedback. I can also help students troubleshoot
                    errors and debug their code. Additionally, I can provide
                    resources for further learning and practice.</span
                  >
                </div>
              </li>
              <li>
                <div class="collapsible-header">
                  <i class="material-icons">whatshot</i>Contact us
                </div>
                <div class="collapsible-body">
                  <span>
                    Our Email-id: rkeshari2003@gmail.com
                    <br />
                    Phone.No-: 5897458968.
                  </span>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- End of section-4 -->

    <div class="divider"></div>

    <!-- feedback section -->

    <div class="container">
      <div class="row">
        <div class="col s12 m6 offset-m3 offset-13">
          <div class="card">
            <div class="card-content">
              <h4>Feedback</h4>
              <div class="row">
                <div class="input-field col s6">
                  <i class="material-icons prefix">account_circle</i>
                  <input id="icon_prefix" type="text" class="validate" />
                  <label for="icon_prefix">Enter Name</label>
                </div>
                <div class="input-field col s6">
                  <i class="material-icons prefix">phone</i>
                  <input id="icon_telephone" type="tel" class="validate" />
                  <label for="icon_telephone">Enter Phone</label>
                </div>
                <div class="input-field col s12">
                  <i class="material-icons prefix">mode_edit</i>
                  <textarea
                    id="icon_prefix2"
                    class="materialize-textarea"
                  ></textarea>
                  <label for="icon_prefix2">Enter Your Message</label>
                </div>
                <div class="container center-align">
                  <button class="btn bg-primary" type="submit">Submit</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- End of feedback section -->

    <!-- footer section -->

    <footer class="page-footer bg-primary">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">Official Website of Future Group</h5>
            <p class="grey-text text-lighten-4">
              "The only way to do great work is to love what you do."
            </p>
          </div>
          <div class="col l4 offset-l2 s12">
            <h5 class="white-text">Social Media Links</h5>
            <ul>
              <li>
                <a
                  class="grey-text text-lighten-3"
                  href="https://www.facebook.com/profile.php?id=100026467624712"
                  >Facebook</a
                >
              </li>
              <li>
                <a
                  class="grey-text text-lighten-3"
                  href="https://www.instagram.com/nameisrahulrk/"
                  >Instagram</a
                >
              </li>
              <li>
                <a
                  class="grey-text text-lighten-3"
                  href="https://www.linkedin.com/in/rahul-keshari-866499256/"
                  >LinkedIn</a
                >
              </li>
              <!-- <li><a class="grey-text text-lighten-3" href="#!">Wattsup</a></li> -->
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
          © 2023 Copyright By Future Group
          <!-- <a class="grey-text text-lighten-4 right" href="#!">More Links</a> -->
        </div>
      </div>
    </footer>

    <!-- End of footer section-4 -->

    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>

    <!-- Compiled and minified JavaScript -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script>
      $(document).ready(function () {
        // jQuery code
        $(".sidenav").sidenav({
          edge: "right",
        });

        $(".parallax").parallax();
        $(".collapsible").collapsible();
      });
    </script>
  </body>
</html>
